SPEECH_KEY=""
SPEECH_REGION=""
SPEECH_RECOGNITION_LANGUAGE="es-ES"
SPEECH_SYNTHESIS_LANGUAGE="es-MX"
SPEECH_SYNTHESIS_VOICE_NAME="es-MX-BeatrizNeural"
ORCHESTRATOR_ENDPOINT="http://localhost:7071/api/orc"
FUNCTION_KEY="UPDATE_WHEN_RUNNING_REMOTELY"